<?php
$name = "Lena";
$name2 = "Лена";
var_dump($name); //функция var_dump как и print с echo выводит значение но дополнительно показывает тип данных и кол-во символов а так же место расположения
var_dump($name2);// выводит вместо 4 знаков 8 так как в керилице 1 символ равен 2 символам
//строковое значение это значение которое находится в пределах ковычек
//значение "10" будет иметь тип строки так как находится в "" 
$int1 = "15";
$int2 = 15;
echo $int1 + $int2; //php понимает что нужно тип данных str перевести в тип данных int и мы получаем 30
echo $name . " " . $name2;//отделили строки друг от друга
$int3 = 20;
$float = 53.45;//float и double являются одинаковыми типами
//settype($float, "int");//settype устанавливает определённый тип данных int(и возвращает его)
//echo gettype($float) он показывает только тип переменной
echo $int3 + (int)$float; //преобразовали в тип int
$int4 = 5;
$str = "$int4";//тип данных int превратили в str за счёт самой переменной $str
var_dump($str);
//bool
echo is_int($int2); //проверяет являет ли int2 переменной типа int и выводит в зависимости от результата 1(true) либо 0(false)
echo isset($float); //если переменная существует то она возвращает true
//масивы
$arrays = ['pqug', 10, 62.4, true];// более современный массив
$arrays1 = array();// в старых версиях так делали
$arrays2 = ["name" => "Ilya","age" => 17];// задали наименование кодировок вместо 0,1 и ихнее значение(ассоциативный массив)
$arrays4 = ["array" => $arrays]; //многомерный массив